{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MyConfig": {
    "CalendarAPI": "https://app4.us-east-1.elasticbeanstalk.com",
    "EttjAPI": "https://api-ettj.us-east-1.elasticbeanstalk.com"
  },
  "AWS.Logging": {
    "Region": "us-east-1",
    "LogGroup": "SimulatorCalc",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
